{
  "name": "steam-friends-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/check-assets.mjs",
    "build": "next build",
    "start": "next start",
    "db:init": "node --experimental-strip-types scripts/init-db.ts",
    "test:7tv": "node --experimental-strip-types scripts/test-seventv.ts"
  },
  "dependencies": {
    "next": "^15.1.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.7.0"
  }
}
